# Lyric

./: README.md  mvnw  pom.xml
data/: Lyric_dev.db  RESPONSE_MESSAGE_MIGRATION_README.md  migration_response_message.sql
src/main/java/com/lyric/lyric/: LyricApplication.java
src/main/java/com/lyric/lyric/Cless/message/: MsgInitializer.java
src/main/java/com/lyric/lyric/Config/: JacksonConfig.java  WebConfig.java
src/main/java/com/lyric/lyric/Config/contentAnalysis/: AsyncConfig.java
src/main/java/com/lyric/lyric/Config/fileUpload/: UploadProperties.java
src/main/java/com/lyric/lyric/Config/message/: MessageConfigVerification.java  MsgConfig.java
src/main/java/com/lyric/lyric/Config/userSetting/: UserSettingsConfig.java  UserSettingsVerification.java
src/main/java/com/lyric/lyric/Controller/: DiaryController.java
src/main/java/com/lyric/lyric/Controller/Diary/: DiaryController.java
src/main/java/com/lyric/lyric/Controller/diary/: DiaryController.java
src/main/java/com/lyric/lyric/Controller/fileUpload/: FileUploadController.java
src/main/java/com/lyric/lyric/Controller/message/: MessageController.java
src/main/java/com/lyric/lyric/Controller/tag/: BaseTagController.java  EventTagController.java  LocationTagController.java  PersonTagController.java
src/main/java/com/lyric/lyric/Controller/userSetting/: UserSettingsController.java
src/main/java/com/lyric/lyric/Controller/weather/: WeatherController.java
src/main/java/com/lyric/lyric/DTO/content/: Diary.java  MediaFile.java
src/main/java/com/lyric/lyric/DTO/diary/: Diary.java
src/main/java/com/lyric/lyric/DTO/fileUpload/: MediaFile.java
src/main/java/com/lyric/lyric/DTO/relation/: DiaryEvent.java  DiaryLocation.java  DiaryPerson.java  DiaryTag.java  EventLocation.java  EventPerson.java
src/main/java/com/lyric/lyric/DTO/tag/: BaseTag.java
src/main/java/com/lyric/lyric/DTO/weather/: Weather.java
src/main/java/com/lyric/lyric/Dto/content/: Diary.java  MediaFile.java
src/main/java/com/lyric/lyric/Dto/entity/: Event.java  Location.java  Person.java
src/main/java/com/lyric/lyric/Dto/environment/: Weather.java
src/main/java/com/lyric/lyric/Dto/relation/: DiaryEvent.java  DiaryLocation.java  DiaryPerson.java  DiaryTag.java  EventLocation.java  EventPerson.java
src/main/java/com/lyric/lyric/Dto/tag/: ContentAnalysisResult.java  Label.java  Tag.java
src/main/java/com/lyric/lyric/Dto/user/: UserSetting.java
src/main/java/com/lyric/lyric/Dto/usersettings/: UserSettings.java
src/main/java/com/lyric/lyric/Enums/function/: UserFunctionEnum.java
src/main/java/com/lyric/lyric/Enums/mediaFile/: FileCategory.java  FileType.java
src/main/java/com/lyric/lyric/Enums/message/: BusinessErrorMsgEnums.java  ErrorMsgEnums.java  SuccessMsgEnums.java  SystemErrorMsgEnums.java
src/main/java/com/lyric/lyric/Exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/lyric/lyric/Initializer/message/: MsgInitializer.java
src/main/java/com/lyric/lyric/MapStruct/content/: DiaryMapStruct.java  MediaFileMapStruct.java
src/main/java/com/lyric/lyric/MapStruct/entity/: EventMapStruct.java  LocationMapStruct.java  PersonMapStruct.java
src/main/java/com/lyric/lyric/MapStruct/environment/: WeatherMapStruct.java
src/main/java/com/lyric/lyric/MapStruct/relation/: DiaryEventMapStruct.java  DiaryLocationMapStruct.java  DiaryPersonMapStruct.java  DiaryTagMapStruct.java  EventLocationMapStruct.java  EventPersonMapStruct.java
src/main/java/com/lyric/lyric/MapStruct/tag/: BaseTagMapStruct.java  TagMapStruct.java
src/main/java/com/lyric/lyric/Mapper/content/: DiaryMapper.java  MediaFileMapper.java
src/main/java/com/lyric/lyric/Mapper/diary/: DiaryMapper.java
src/main/java/com/lyric/lyric/Mapper/entity/: EventMapper.java  LocationMapper.java  PersonMapper.java
src/main/java/com/lyric/lyric/Mapper/environment/: WeatherMapper.java
src/main/java/com/lyric/lyric/Mapper/fileUpload/: MediaFileMapper.java
src/main/java/com/lyric/lyric/Mapper/message/: ResponseMessageMapper.java
src/main/java/com/lyric/lyric/Mapper/relation/: ActivityLocationMapper.java  ActivityPersonMapper.java  DiaryActivityMapper.java  DiaryEventMapper.java  DiaryLocationMapper.java  DiaryPersonMapper.java  DiaryTagMapper.java  EventLocationMapper.java  EventPersonMapper.java  SubEventLocationMapper.java  SubEventPersonMapper.java
src/main/java/com/lyric/lyric/Mapper/tag/: TagMapper.java
src/main/java/com/lyric/lyric/POJO/AI/: AITagJson.java  EventDeduplicationData.java  EventDeduplicationResult.java
src/main/java/com/lyric/lyric/POJO/content/: DiaryPojo.java  MediaFilePojo.java
src/main/java/com/lyric/lyric/POJO/diary/: DiaryPojo.java
src/main/java/com/lyric/lyric/POJO/fileUpload/: MediaFilePojo.java
src/main/java/com/lyric/lyric/POJO/message/: MessageConfigPojo.java  ResponseMessagePojo.java
src/main/java/com/lyric/lyric/POJO/relation/: ActivityLocationPojo.java  ActivityPersonPojo.java  DiaryEventPojo.java  DiaryLocationPojo.java  DiaryPersonPojo.java  DiaryTagPojo.java  EventLocationPojo.java  EventPersonPojo.java  SubEventLocationPojo.java  SubEventPersonPojo.java
src/main/java/com/lyric/lyric/POJO/tag/: BaseTagPojo.java
src/main/java/com/lyric/lyric/POJO/usersettings/: UserSettingsPojo.java
src/main/java/com/lyric/lyric/POJO/weather/: WeatherPojo.java  (+1 more)
src/main/java/com/lyric/lyric/Utils/: MessageUtils.java  Result.java
src/main/resources/: application.yml  message-config.yml  user-settings.yml
src/main/resources/com/Lyric/Mapper/content/: DiaryMapper.xml  MediaFileMapper.xml
src/main/resources/com/Lyric/Mapper/entity/: EventMapper.xml  LocationMapper.xml  PersonMapper.xml
src/main/resources/com/Lyric/Mapper/environment/: WeatherMapper.xml
src/main/resources/com/Lyric/Mapper/relation/: DiaryEventMapper.xml  DiaryLocationMapper.xml  DiaryPersonMapper.xml  DiaryTagMapper.xml  EventLocationMapper.xml  EventPersonMapper.xml
src/main/resources/com/Lyric/Mapper/tag/: TagMapper.xml
src/test/java/com/lyric/lyric/: LyricApplicationTests.java  MessageConfigTest.java
(+106 files in other folders)
